<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- <div class="boxes">
        <div class="box">Lorem ipsum dolor 
            <br>sit amet consectetur 
            <br>adipisicing elit. Adipisci!
        </div>
        <div class="box"></div>
        <div class="box"></div> -->
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
    <!-- <div class="links">
        <a href="" class="link">Click Me</a>
        <a href="https:\\www.google.com.ua" class="link">Click Me</a>
        <a href="" class="link">Click Me</a>
    </div> -->
    <!-- <div class="element"></div> -->
    <div class="buttons">
        <button class="btn btn1">Click Me!</button>
        <button class="btn btn2">Click Me!</button>
        <button class="btn btn3">Click Me!</button>
        <button class="btn btn4">Click Me!</button>
        <button class="btn btn5">Click Me!</button>
        <button class="btn btn6">Click Me!</button>
        <div class="btn7_2">
            <a href="" class="btn-gr">
                <button class="btn btn7">
                    <span>Click Me!</span>
                </button>
            </a>
        </div>
        <div class="btn btn8"><a href="#" class="btn8_2">Click Me!</a></div>
        <a href="#" class="btn9_1 btn9">Click Me!</a>
        <button class="btn btn10">Click Me!</button>
    </div>
</body>
</html>